# vim:fileencoding=utf-8:foldmethod=marker

font_family "Fira Code Regular"

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
force_ltr no

disable_ligatures cursor 

open_url_with default
detect_urls yes

include ./onedark.conf
background_opacity 0.97
confirm_os_window_close 0
window_padding_width 8
