;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
background-alt = #3c3836

foreground = #d5c4a1
foreground-alt = #bdae93

text = #1d2021
text-alt = #3c3836

primary = #83a598
secondary = #d65d0e

alert = #fb4934

[bar/i3bar]
width = 100%
height = 26
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-top-size = 5
border-bottom-size = 0
border-color = #00000000

padding = 0

module-margin = 0

font-0 = Mononoki Nerd Font:pixelsize=12;3

modules-left = i3 xwindow
modules-center =
modules-right = updates-pacaur pulseaudio filesystem memory cpu wlan temperature date

scroll-up = i3w.next
scroll-down = i3.prev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding-left = 3

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
format-mounted-background = #fabd2f
format-mounted-foreground = ${colors.text}
format-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;﬏
ws-icon-3 = 4;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%: %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%: %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%: %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%: %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
label = %percentage:2%%
format-background = #8ec07c
format-foreground = ${colors.text}
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %gb_used%

format-background = #b8bb26
format-foreground = ${colors.text}
format-padding = 1

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-connected-background = #83a598
format-connected-foreground = ${colors.text}
format-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = 睊 %ifname%
format-disconnected-background = #83a598
label-disconnected-foreground = ${colors.text-alt}
format-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%e [%a] %b %y |"

time =  %I:%M%P
time-alt = %I:%M:%S%P

label = %date% %time%
label-background = #d65d0e
label-foreground = ${colors.text}
label-padding = 1
label-padding-left = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
format-volume-foreground = ${colors.text}
format-volume-background = #fe8019
format-volume-padding = 1

label-muted =  muted
format-muted-foreground = ${colors.text-alt}
format-muted-background = #fe8019
format-muted-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = #d3869b
format-foreground = ${colors.text}
format-padding = 1
format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/updates-pacaur]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacaur.sh
interval = 1000
label =  %output%
format-background = #fb4934
format-foreground = ${colors.text}
format-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

